// identify a dynamic target which is only known at runtime,
// same as default value for the otawa_target attr for a non branch instruction
let TARGET_UNKNOWN = 0

extend MBlaze_typeA_BR
	otawa_target = TARGET_UNKNOWN

extend MBlaze_typeA_BRC
	otawa_target = TARGET_UNKNOWN

extend MBlaze_typeB_extended
	//otawa_target=TARGET_UNKNOWN
	otawa_target =  if operation.is_branch_inst then
						if operation.branch_abs then 
							(immHigh << 16) | immLow 
						else 
							((immHigh << 16) | immLow) + __IADDR 
						endif
					else
						TARGET_UNKNOWN
					endif

extend MBlaze_typeB_notextended
	//otawa_target=TARGET_UNKNOWN
	otawa_target =  if operation.is_branch_inst then
						if operation.branch_abs then 
							coerce(int(32), imm)
						else 
							coerce(int(32), imm) + __IADDR 
						endif
					else
						TARGET_UNKNOWN
					endif

extend MBlaze_typeB_BR
	branch_abs = (abs == 1)
	is_branch_inst = 1

// Oops...
extend MBlaze_typeB_BRC
	branch_abs = 0
	is_branch_inst = 1

extend MBlaze_typeB_ALU,MBlaze_typeB_MUL,MBlaze_typeB_logic,MBlaze_typeB_RET,MBlaze_typeB_LDI,MBlaze_typeB_STI
	branch_abs = 0
	is_branch_inst = 0